[global]
daemonize = no
log_limit = 16384
process_control_timeout = 10s


[www]
listen = 9000
pm = ondemand
pm.max_children = 32
pm.process_idle_timeout = 60
request_terminate_timeout = 600
access.log = /dev/null
